<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Flynn Irvine | Portfolio</title>
  <style>
  body {
    background-color: #f0f8ff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  header, h2 {
    text-align: center;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin: 0 15px;
  }

  a {
    color: #2B4570;
    text-decoration: none;
  }

  a:hover {
    color: #7180AC;
    text-decoration: underline;
  }

  #intro {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
  }

  #intro img {
    display: block;
    margin: 20px auto;
  }

  footer {
    text-align: center;
  }
</style>
</head>

<body>
  <header>
    <h1 style="font-size: 4rem; color: #003459;">Flynn Irvine</h1>
    <nav>
      <ul>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="coursework.html">Coursework</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="intro">
   <h2>Welcome!</h2>
    <p> Hey its Flynn, welcome to my porfolio </p>
    <div style="text-align: center;">
      <img src="https://github.com/user-attachments/assets/41b5d783-4503-4090-8276-ca2ff92d60aa" width="400" alt="Neha Nepal" />
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Flynn Irvine. All rights reserved.</p>
  </footer>
</body>
</html>
